<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaverse</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  /* css reset */
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    margin: 0px;
    padding: 0px;
    background: url('img/meta.jpg');
  }

  .left {
    position: absolute;
    left: 34px;
    top: 14px;
    display: inline-block;
    border: 2px solid black;
  }

  .med {

    display: block;
    width: 43%;
    margin: 14px auto;
    border: 2px solid rgba(204, 177, 1, 0.895);
  }

  .right {
    position: absolute;
    right: 34px;
    top: 14px;
    display: inline-block;
    border: 2px solid black;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 18px;
  }

  .navbar li a {
    color: aliceblue;
    text-decoration: none;
    padding: 34px;

  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: chocolate;
  }

  .left img {
    width: 50px;
    filter: invert(100%);
  }

  .btn {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 3px 4px;
    border: 2px solid grey;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: chocolate;
  }

  .container {

    border: 1px solid white;
    margin: 38px 28px;
    padding: 55px 10px;
    width: 48%;
    border-radius: 30px;
  }

  .form-group input {
    text-align: center;
    display: block;
    width: 284px;
    margin: 3px auto;
    padding: 6px;
    border: 2px solid black;
    font-size: 18px;
    border-radius: 23px;

  }

  .container h2 {
    text-align: center;

  }

  .container button {

    display: block;
    width: 47%;
    margin: 7px auto;
    border-radius: 21px;
  }
</style>

<body>
  <header class="header">
    <div class="left">
      <img src="img/log.jpg" alt="">
      <div>metaverse</div>
    </div>
    <div class="med">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Type</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">Call Us</button>
      <button class="btn">Email Us</button>
    </div>

  </header>
  <div class="container">
    <h2>Welcome to metaverse world!</h2>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>